#centralwidget
{
    background-color:#fff;
    border-radius:10px;
}

#minimizeBtn
{   border-radius:7px;
    background-color: #ffbd44;
}

#maximizeBtn
{   border-radius:7px;
    background-color:#00ca4e;
}

#closeBtn
{   
    border-radius: 7px;
    background-color: #ff605c;
}

#headerContainer
{
    border-bottom:1px solid #36404a;
    background-color: #303841;
}

#chatName
{
    color: #fff;
    background:none;
    border:none;
    text-align:left;
}

#leaveBtn
{   
    border:1px solid #7269ef;
    color: #fff;
    background-color: #7269ef;
    border-radius:10px;
    /* background-color: #36404a; */
}

#side_bar
{
    background-color: #303841;
    border-left: 2px solid #e3e3e3;
    border-right: 2px solid #e3e3e3;
}

#roomTitle
{
    color:#fff;
    border-bottom:1px solid #fff;
    background:none;
    border:none;
    text-align:left;
}

#room
{
    color:#abb4d2;
    padding-bottom:30px;
}

#usersContainer
{
    color:#fff;
    padding-bottom:10px;
}

#usersTitle
{
    color:#fff;
    background:none;
    border:none;
    text-align:left;
}

#user
{
    color:#abb4d2;
    padding-bottom:30px;
    padding-left:3px;
    border-bottom:5px solid #e3e3e3;
}

#chatScreen
{
    background-color:#262e35;
}

#scrollAreaWidgetContents
{
    background-color:#262e35;
}

QScrollBar:vertical
{
    border:none;
    width: 3px;
    margin: 0;
    padding: 0;
    color:none;
    background: rgb(38, 46, 53);
}

QScrollBar::handle:vertical
{
    margin: 0;
    min-height: 10px;
    border-radius: 3px;
    background-color: rgba(192,192,192,0.6);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

#receivedMessageContainer
{
    padding-right:15px;
}

#receivedFrame
{
    border-radius:15px;
    border-top-left-radius:28px;
    border-bottom-left-radius:0;
    padding:2px 0;
    color:#fff;
    background-color: #e3e3e3;
}

#receivedMessage
{
    text-align:justify;
}

#sentMessageContainer
{
    padding-right:1px;
    /* text-align:justify; */
}


#sentFrame
{
    border-radius:15px;
    border-top-right-radius:28px;
    border-bottom-right-radius:0;
    padding:2px 0;
    color:#fff;
    background-color: #7269ef;
}

#sentMessage
{
    text-align:right;
}

#profilePic
{
    border-radius:14px;
    border:1px solid #fff;
    background-image: url(C:/Users/willi/Desktop/projects/MainLogin/media/profile_pics/default1.png);
    background-repeat: no-repeat;
    background-position: center;
}

#sender
{
    color: #a6b0cf;
}

#sendContainer
{
    background-color: #262e35;
    border-top:1px solid #36404a;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}

#messageEntry
{
    border: 1px solid #36404a;
    background-color: #36404a;
    color: #9aa1b9;
    border-radius:15px;
    padding:0 20px;
    font-size:13px;

}

#sendBtn
{
    color: #fff;
    background-color: #7269ef;
    border:1px solid #7269ef;
    border-radius:16px;
    padding-left:3px;
}