#login_frame
{
    background-color: #fff;    
}

#title_frame
{
    background-color: none;
}

#content_frame
{
    background-color: none;
}

#footer_frame
{
    background-color: none;
}

#title_content
{
    background-color: none;
}

#titleLabel
{
    color: #0f0f0f;
    font: 87 16pt \"Arial Black\";
}

#closeBtn
{
    color: rgb(255,255,255);
    border-radius:5px;
    background-color: rgb(0, 85, 255);
    padding-bottom:3px;
}

#usernameEntry
{
    border:1px solid lightgrey;
    border-radius:10px;
    padding-left:10px;
}

#passwordEntry
{
    border:1px solid lightgrey;
    border:1px solid lightgrey;
    border-radius:10px;
    padding-left:10px;
}

#rememberMe
{
    color: #0f0f0f;
}

/* #rememberMe::indicator
{
    width:30px;
    height:30px;
} */

#login
{
    color: rgb(255, 255, 255);
    border-radius:5px;
    text-transform: capitalise ;
    background-color: rgb(28, 70, 255);
    border: none;
}

#signup
{
    color: rgb(255, 255, 255);
    border-radius:5px;
    text-transform: capitalise ;
    background-color: rgb(28, 70, 255);
    border: none;
}

}

#login:hover
{
   background-color: black; 
}

#signup:hover
{
    background-color: black;
}
